# simple2

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/id.go.bps.sulbar.simple2.object.AppDatabase/: 1.json
app/src/androidTest/java/id/go/bps/sulbar/simple2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/bps/sulbar/simple2/: EntriActivity.kt  EntriActivityViewModel.kt  LoginActivity.kt  LoginActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/id/go/bps/sulbar/simple2/adapter/: DataOfflineAdapter.kt  DataOnlineAdapter.kt  MultiSwipeRefreshLayout.java  PerdaganganBarangAdapter.kt
app/src/main/java/id/go/bps/sulbar/simple2/object/: Database.kt  barang.kt  dokumen.kt  filter.kt  kab.kt  kantor_unit.kt  pelabuhan.kt  perdagangan.kt  prov.kt  user.kt
app/src/main/java/id/go/bps/sulbar/simple2/repository/: MySingleton.kt  URL.kt  barang_repo.kt  dashboard_repo.kt  dokumen_repo.kt  laporan_repo.kt  list_dokumen_repo.kt  main_repo.kt  user_repo.kt  wilayah_repo.kt
app/src/main/java/id/go/bps/sulbar/simple2/ui/: PopUpWilayah.kt
app/src/main/java/id/go/bps/sulbar/simple2/ui/Entri/: Blok_1.kt  Blok_2.kt  Blok_3_1.kt  Blok_3_2.kt  (+5 more)
app/src/main/res/drawable/: backgound_float_sign_in.xml  backgroud_entri_on_off.xml  background_input_signin.xml  background_sign_in_button.xml  background_sign_out.xml  background_toolbar.xml  bg_dashboard_item_1.xml  bg_dashboard_item_2.xml  bg_dashboard_item_3.xml  bg_dashboard_item_4.xml  bg_item_question.xml  bg_popup_wilayah.xml  bg_signout.xml  ic_baseline_check_circle_24.xml  ic_baseline_info_24.xml  ic_baseline_not_interested_24.xml  ic_launcher_foreground.xml  laporan_header.xml  laporan_isi.xml  logo.xml  ripple_filter.xml
app/src/main/res/drawable-v21/: ripple_filter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font_moon_bold.xml
app/src/main/res/layout/: activity_entri.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tambah_perdagangan.xml  app_bar_main.xml  blok_1.xml  blok_2.xml  blok_4_2.xml  blok_5.xml  entri_item_offline.xml  entri_item_onine.xml  fragment_gallery.xml  fragment_main_dashboard.xml  fragment_main_entri_offline.xml  fragment_main_entri_online.xml  fragment_main_laporan.xml  fragment_slideshow.xml  item_pd.xml  nav_header_main.xml  popup_perdagangan.xml  popup_wilayah.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: entri_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/go/bps/sulbar/simple2/: ExampleUnitTest.kt
(+5 files in other folders)
