<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_navigation_home">

    <fragment
        android:id="@+id/main_navigation_home"
        android:name="id.go.bps.sulbar.simple2.ui.Main.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_main_dashboard" />

    <fragment
        android:id="@+id/main_navigation_list_offline"
        android:name="id.go.bps.sulbar.simple2.ui.Main.EntriFragmentOffline"
        android:label="Entri"
        tools:layout="@layout/fragment_main_entri_offline" />

    <fragment
        android:id="@+id/main_navigation_list_online"
        android:name="id.go.bps.sulbar.simple2.ui.Main.EntriFragmentOnline"
        android:label="Data"
        tools:layout="@layout/fragment_main_entri_online" />

    <fragment
        android:id="@+id/main_navigation_laporan"
        android:name="id.go.bps.sulbar.simple2.ui.Main.LaporanFragment"
        android:label="Laporan"
        tools:layout="@layout/fragment_main_laporan" />
</navigation>