<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="id.go.bps.sulbar.simple2.LoginActivity">
    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:gravity="center"
        android:layout_centerInParent="true"
        >
    </ProgressBar>
    <LinearLayout
        android:id="@+id/sign_in_bord"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgound_float_sign_in"
        android:gravity="center"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="100"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:text="SIMPLE v1.0"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi Data \n Pelabuhan Berbasis Elektronik"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_holder"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="left"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:hint="Username"
                android:background="@drawable/background_input_signin"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:textSize="14dp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordWrapper"
                android:layout_width="match_parent"
                android:hint="Password"
                android:background="@drawable/background_input_signin"
                android:textColorHint="@color/black"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="error"
                android:visibility="gone"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:gravity="center_horizontal" />
            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:background="@drawable/background_sign_in_button"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:text="Masuk" />
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
