<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/nama_kapal_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Kapal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/nama_kapal"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/nama_kapal_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nama_kapal_1_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kapal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/nama_kapal_1"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/nama_kapal_1_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelayaran"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bendera_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bendera"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/bendera"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/bendera_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pemilik_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemilik"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="14dp"/>
            <EditText
                android:id="@+id/pemilik"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/pemilik_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nama_agen_kapal_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agen"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/nama_agen_kapal"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/nama_agen_kapal_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/panjang_kapal_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panjang Kapal (M)"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/panjang_kapal"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/panjang_kapal_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volume_grt_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume GRT"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/volume_grt"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/volume_grt_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/volume_nrt_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volume NRT"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/volume_nrt"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/volume_nrt_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/panjang_dwt_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berat DWT"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/panjang_dwt"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="numberDecimal"/>
            <TextView
                android:id="@+id/panjang_dwt_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiba_tgl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiba Tanggal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/tiba_tgl"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tiba_tgl_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiba_jam_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiba Jam"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/tiba_jam"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tiba_jam_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tiba_pelab_asal_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelabuhan Asal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/tiba_pelab_asal"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tiba_pelab_asal_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tambat_tgl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambat Tanggal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/tambat_tgl"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tambat_tgl_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tambat_jam_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambat Jam"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/tambat_jam"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tambat_jam_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tambat_jenis_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambat Jenis"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/tambat_jenis"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/tambat_jenis_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/berangkat_tgl_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berangkat Tanggal"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/berangkat_tgl"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/berangkat_tgl_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/berangkat_jam_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berangkat Jam"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:focusable="false"
                android:id="@+id/berangkat_jam"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/berangkat_jam_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/berangkat_pelab_tujuan_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelabuhan Tujuan"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/berangkat_pelab_tujuan"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="text"/>
            <TextView
                android:id="@+id/berangkat_pelab_tujuan_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/penumpang_naik_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penumpang Naik"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/penumpang_naik"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"/>
            <TextView
                android:id="@+id/penumpang_naik_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/penumpang_turun_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Penumpang Turun"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <EditText
                android:id="@+id/penumpang_turun"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:inputType="number"/>
            <TextView
                android:id="@+id/penumpang_turun_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
