<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/prov_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Provinsi"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/prov_spinner"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/prov_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provinsi"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kab_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kabupaten"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/kab_spinner"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/kab_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabupaten"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kantor_unit_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Kantor Unit"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/kantor_unit_spinner"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/kantor_unit_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kantor Unit"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pelabuhan_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Pelabuhan"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/pelabuhan_spinner"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/pelabuhan_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelabuhan"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pelayaran_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/bg_item_question"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp">
            <TextView
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Jenis Pelayaran"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginLeft="5dp"/>
            <Spinner
                android:id="@+id/pelayaran_spinner"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/pelayaran_error"
                android:layout_marginTop="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pelayaran"
                android:textStyle="italic"
                android:gravity="right"
                android:textColor="@color/error_1"
                android:textSize="12dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
