<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup_wilayah">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tambah Perdagangan"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:background="@drawable/background_toolbar" />
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Barang"
        android:gravity="left"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:id="@+id/barang"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kabupaten"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:id="@+id/kab_spinner"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kantor Unit"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:layout_marginTop="7dp"
        android:id="@+id/kantor_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pelabuhan"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:layout_marginTop="7dp"
        android:id="@+id/pelabuhan_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bulan"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:layout_marginTop="7dp"
        android:id="@+id/bulan_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"/>
    <Spinner
        android:layout_marginTop="7dp"
        android:id="@+id/tahun_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/simpan_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/primary"
            android:backgroundTint="@null"
            android:layout_marginRight="5dp"
            android:textAllCaps="false"
            android:text="Simpan" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/batal_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@color/status_grey"
            android:backgroundTint="@null"
            android:layout_marginLeft="5dp"
            android:textAllCaps="false"
            android:text="Keluar" />
    </LinearLayout>

</LinearLayout>